C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\st10090477_PROG6221_POE_GROUP_2.exe.config
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\st10090477_PROG6221_POE_GROUP_2.exe
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\st10090477_PROG6221_POE_GROUP_2.pdb
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.dll
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.Wpf.dll
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.pdb
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.xml
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.Wpf.xml
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.AssemblyReference.cache
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.SuggestedBindingRedirects.cache
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\AddIngredient.g.cs
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\MainWindow.g.cs
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\RecipePieChart.g.cs
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\App.g.cs
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2_MarkupCompile.cache
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2_MarkupCompile.lref
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\AddIngredient.baml
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\MainWindow.baml
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\RecipePieChart.baml
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.g.resources
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.Properties.Resources.resources
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.GenerateResource.cache
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.CopyComplete
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.exe
C:\Users\lab_services_student\source\repos\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.pdb
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\st10090477_PROG6221_POE_GROUP_2.exe.config
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\st10090477_PROG6221_POE_GROUP_2.exe
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\st10090477_PROG6221_POE_GROUP_2.pdb
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.dll
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.Wpf.dll
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.pdb
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.xml
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.Wpf.xml
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.AssemblyReference.cache
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.SuggestedBindingRedirects.cache
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\AddIngredient.g.cs
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\MainWindow.g.cs
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\RecipePieChart.g.cs
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\App.g.cs
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2_MarkupCompile.cache
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2_MarkupCompile.lref
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\AddIngredient.baml
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\MainWindow.baml
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\RecipePieChart.baml
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.g.resources
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.Properties.Resources.resources
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.GenerateResource.cache
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.CoreCompileInputs.cache
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.CopyComplete
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.exe
C:\Users\binam\OneDrive\Desktop\Programming POE\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.pdb
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\bin\Debug\st10090477_PROG6221_POE_GROUP_2.exe.config
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\bin\Debug\st10090477_PROG6221_POE_GROUP_2.exe
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\bin\Debug\st10090477_PROG6221_POE_GROUP_2.pdb
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.dll
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.Wpf.dll
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.pdb
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.xml
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\bin\Debug\LiveCharts.Wpf.xml
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\AddIngredient.g.cs
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\MainWindow.g.cs
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\App.g.cs
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2_MarkupCompile.cache
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2_MarkupCompile.lref
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\AddIngredient.baml
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\MainWindow.baml
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.g.resources
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.Properties.Resources.resources
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.GenerateResource.cache
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.csproj.CopyComplete
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.exe
C:\Users\user\Desktop\Recipe-App\st10090477_PROG6221_POE_GROUP_2\obj\Debug\st10090477_PROG6221_POE_GROUP_2.pdb
